# Port on which the server will run
PORT=4000

# MongoDB URI (connection string)
MONGO_URI=mongodb+srv://ADDYHACK:ADDYHACK@cluster0.6vxieqe.mongodb.net/?retryWrites=true

# Frontend URL (for CORS and API requests)
FRONTEND_URL=http://localhost:5173

# Dashboard URL (if you have a separate admin dashboard)
DASHBOARD_URL=http://localhost:5174

# JWT secret key for encoding and decoding JWT tokens
JWT_SECRET_KEY=jdfjasfjasanmfafas

# JWT token expiration time
JWT_EXPIRES=7d

# Cookie expiration time (in days)
COOKIE_EXPIRE=7

# Cloudinary credentials for media file uploads
CLOUDINARY_CLOUD_NAME=doe3ugh1v
CLOUDINARY_API_SECRET=hPnMAvy79GCsq83bzdOVpZjIBM0
CLOUDINARY_API_KEY=944515361147389
